APP_NAME="TEST APP"
APP_ENV=local
APP_KEY=base64:jHa8yGPey7FVaznyv0j6xHgoe9rScnd5plrvie2KSi8=
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_PATH=admin
LIVE_PATH=live

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=t2204m_laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=hlong2k1@gmail.com
# MAIL_PASSWORD=ceokifqjtiwkdfbs
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hlong2k1@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=us2.smtp.mailhostbox.com
MAIL_PORT=587
MAIL_USERNAME=hotro@pokabi.tech
MAIL_PASSWORD=p@ilGcK9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotro@pokabi.tech
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME1="THONG BAO"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
